# distributed-applications-se

course-work/Implementations/Project/RentACar/: RentACar.csproj  Startup.cs  appsettings.json
course-work/Implementations/Project/RentACar.Services/: RentACar.Services.csproj  RequestsService.cs  UsersService.cs  VehiclesService.cs
course-work/Implementations/Project/RentACar.Services/Contracts/: IRequestsService.cs  IUsersService.cs  IVehiclesService.cs
course-work/Implementations/Project/RentACar.Web/RentACar.Web/: Program.cs  RentACar.Web.csproj  Startup.cs  appsettings.json
course-work/Implementations/Project/RentACar.Web/RentACar.Web/Areas/Identity/: IdentityHostingStartup.cs
course-work/Implementations/Project/RentACar.Web/RentACar.Web/Areas/Identity/Pages/: _ViewImports.cshtml
course-work/Implementations/Project/RentACar.Web/RentACar.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
course-work/Implementations/Project/RentACar.Web/RentACar.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  (+1 more)
course-work/Implementations/Project/RentACar.Web/RentACar.Web/Controllers/: FavoritesController.cs  HomeController.cs  RequestsController.cs  UsersController.cs  VehicleTypesController.cs  VehiclesController.cs
course-work/Implementations/Project/RentACar.Web/RentACar.Web/Validations/: EmailUniqValidation.cs  UniquePersonalNumberValidation.cs
course-work/Implementations/Project/RentACar.Web/RentACar.Web/Views/: _ViewImports.cshtml
course-work/Implementations/Project/RentACar.Web/RentACar.Web/Views/Favorites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
course-work/Implementations/Project/RentACar.Web/RentACar.Web/Views/Home/: Index.cshtml  Privacy.cshtml
course-work/Implementations/Project/RentACar.Web/RentACar.Web/Views/Requests/: Accept.cshtml  BookDetails.cshtml  Create.cshtml  CreateSelectCar.cshtml  Index.cshtml  IndexClient.cshtml
course-work/Implementations/Project/RentACar.Web/RentACar.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
course-work/Implementations/Project/RentACar.Web/RentACar.Web/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
course-work/Implementations/Project/RentACar.Web/RentACar.Web/Views/VehicleTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
course-work/Implementations/Project/RentACar.Web/RentACar.Web/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
course-work/Implementations/Project/RentACar/Areas/Identity/: IdentityHostingStartup.cs
course-work/Implementations/Project/RentACar/Areas/Identity/Pages/: _ViewImports.cshtml
course-work/Implementations/Project/RentACar/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
course-work/Implementations/Project/RentACar/Controllers/: HomeController.cs
course-work/Implementations/Project/RentACar/Data/: ApplicationDbContext.cs
course-work/Implementations/Project/RentACar/Data/Migrations/: 20230327181410_M1.Designer.cs  20230327181410_M1.cs  ApplicationDbContextModelSnapshot.cs
course-work/Implementations/Project/RentACar/Data/Models/: User.cs
course-work/Implementations/Project/RentACar/ViewModels/: ErrorViewModel.cs
course-work/Implementations/Project/RentACar/Views/: _ViewImports.cshtml
course-work/Implementations/Project/RentACar/Views/Shared/: _Layout.cshtml
(+47 files in other folders)
